//-----------------------------------------------------------
//
//-----------------------------------------------------------
class ApocalypseInsideMenuScreenNewGame expands MenuScreenNewGame;

// Replace textures here.
DefaultProperties {
  texPortraits(0)=Texture'DeusExUI.UserInterface.MenuNewGameJCDenton_1'
  texPortraits(1)=Texture'DeusExUI.UserInterface.MenuNewGameJCDenton_2'
  texPortraits(2)=Texture'DeusExUI.UserInterface.MenuNewGameJCDenton_3'
  texPortraits(3)=Texture'DeusExUI.UserInterface.MenuNewGameJCDenton_4'
  texPortraits(4)=Texture'DeusExUI.UserInterface.MenuNewGameJCDenton_5'
}
